<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8vC-Fy-adi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Characters" id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kef-9Z-Oq2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="300" id="U27-7d-EFb" customClass="CharacterTableViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U27-7d-EFb" id="4YR-rk-vPP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noc-bl-SVb">
                                                    <rect key="frame" x="67" y="10.5" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Ja4-IT-hXx"/>
                                                        <constraint firstAttribute="height" constant="240" id="W7a-GK-2GF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juu-Bj-O8j">
                                                    <rect key="frame" x="16" y="266.5" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-pQ-Pq7">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="i1S-Pj-03K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Juu-Bj-O8j" firstAttribute="centerX" secondItem="noc-bl-SVb" secondAttribute="centerX" id="9YW-hg-FJM"/>
                                                <constraint firstItem="Juu-Bj-O8j" firstAttribute="leading" secondItem="4YR-rk-vPP" secondAttribute="leading" constant="16" id="DtJ-lj-GuD"/>
                                                <constraint firstAttribute="bottom" secondItem="Juu-Bj-O8j" secondAttribute="bottom" constant="16" id="XQv-Go-GHA"/>
                                                <constraint firstItem="XX7-pQ-Pq7" firstAttribute="leading" secondItem="4YR-rk-vPP" secondAttribute="leading" constant="32" id="icY-jF-vzN"/>
                                                <constraint firstItem="XX7-pQ-Pq7" firstAttribute="top" secondItem="4YR-rk-vPP" secondAttribute="top" id="jZc-j4-uye"/>
                                                <constraint firstItem="Juu-Bj-O8j" firstAttribute="top" secondItem="noc-bl-SVb" secondAttribute="bottom" constant="16" id="r6g-HE-vF0"/>
                                                <constraint firstAttribute="trailing" secondItem="Juu-Bj-O8j" secondAttribute="trailing" constant="16" id="rkq-Zm-2t5"/>
                                                <constraint firstAttribute="trailing" secondItem="XX7-pQ-Pq7" secondAttribute="trailing" constant="32" id="u9H-SL-Mmp"/>
                                                <constraint firstItem="noc-bl-SVb" firstAttribute="top" secondItem="XX7-pQ-Pq7" secondAttribute="bottom" constant="10" id="weu-bP-V4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="noc-bl-SVb" id="kYO-x9-8YJ"/>
                                            <outlet property="characterName" destination="Juu-Bj-O8j" id="jju-0w-LWX"/>
                                            <outlet property="separatorView" destination="XX7-pQ-Pq7" id="sLV-IA-eLD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="openCharacterCell" rowHeight="108" id="f2r-gS-nNc" customClass="CharacterTableViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2r-gS-nNc" id="5sK-Qf-27L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-3H-dBV">
                                                    <rect key="frame" x="8" y="8" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-Jo-yDS">
                                                    <rect key="frame" x="0.0" y="42" width="94" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FtZ-0f-gKV"/>
                                                    </constraints>
                                                    <state key="normal" title="Comics"/>
                                                    <connections>
                                                        <segue destination="mPZ-42-vVm" kind="show" identifier="goToCharacterComics" id="EeU-1h-rRJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-ZZ-tbC">
                                                    <rect key="frame" x="94" y="42" width="93.5" height="50"/>
                                                    <state key="normal" title="Stories"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziu-E2-LNw">
                                                    <rect key="frame" x="187.5" y="42" width="94" height="50"/>
                                                    <state key="normal" title="Events"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-Sa-aK4">
                                                    <rect key="frame" x="281.5" y="42" width="93.5" height="50"/>
                                                    <state key="normal" title="Series"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qg-Sa-aK4" firstAttribute="bottom" secondItem="5X7-Jo-yDS" secondAttribute="bottom" id="1ym-RH-9gb"/>
                                                <constraint firstAttribute="trailing" secondItem="0qg-Sa-aK4" secondAttribute="trailing" id="2b2-qy-UR3"/>
                                                <constraint firstItem="0qg-Sa-aK4" firstAttribute="leading" secondItem="Ziu-E2-LNw" secondAttribute="trailing" id="4Qn-He-tAJ"/>
                                                <constraint firstItem="Ziu-E2-LNw" firstAttribute="leading" secondItem="hUZ-ZZ-tbC" secondAttribute="trailing" id="4tM-cc-OVk"/>
                                                <constraint firstItem="KWY-3H-dBV" firstAttribute="leading" secondItem="5sK-Qf-27L" secondAttribute="leading" constant="8" id="JAc-ur-xb6"/>
                                                <constraint firstAttribute="bottom" secondItem="5X7-Jo-yDS" secondAttribute="bottom" constant="16" id="Kp7-nX-p6U"/>
                                                <constraint firstItem="hUZ-ZZ-tbC" firstAttribute="width" secondItem="5X7-Jo-yDS" secondAttribute="width" id="O7I-iq-xc7"/>
                                                <constraint firstItem="hUZ-ZZ-tbC" firstAttribute="bottom" secondItem="5X7-Jo-yDS" secondAttribute="bottom" id="P0k-Md-ffq"/>
                                                <constraint firstItem="hUZ-ZZ-tbC" firstAttribute="leading" secondItem="5X7-Jo-yDS" secondAttribute="trailing" id="SLs-ad-Aow"/>
                                                <constraint firstItem="KWY-3H-dBV" firstAttribute="top" secondItem="5sK-Qf-27L" secondAttribute="top" constant="8" id="XsB-RW-IFa"/>
                                                <constraint firstItem="Ziu-E2-LNw" firstAttribute="width" secondItem="5X7-Jo-yDS" secondAttribute="width" id="cNc-j5-436"/>
                                                <constraint firstItem="Ziu-E2-LNw" firstAttribute="top" secondItem="hUZ-ZZ-tbC" secondAttribute="top" id="gPp-Qe-l9m"/>
                                                <constraint firstItem="Ziu-E2-LNw" firstAttribute="bottom" secondItem="hUZ-ZZ-tbC" secondAttribute="bottom" id="gqE-Mr-4FM"/>
                                                <constraint firstItem="0qg-Sa-aK4" firstAttribute="width" secondItem="5X7-Jo-yDS" secondAttribute="width" id="jux-V0-x2P"/>
                                                <constraint firstItem="5X7-Jo-yDS" firstAttribute="top" secondItem="KWY-3H-dBV" secondAttribute="bottom" constant="16" id="rJ9-Pf-IXO"/>
                                                <constraint firstItem="hUZ-ZZ-tbC" firstAttribute="top" secondItem="5X7-Jo-yDS" secondAttribute="top" id="sTU-DB-VnV"/>
                                                <constraint firstItem="0qg-Sa-aK4" firstAttribute="top" secondItem="5X7-Jo-yDS" secondAttribute="top" id="uFu-gU-Fu0"/>
                                                <constraint firstAttribute="trailing" secondItem="KWY-3H-dBV" secondAttribute="trailing" constant="8" id="uZJ-rW-bhz"/>
                                                <constraint firstItem="5X7-Jo-yDS" firstAttribute="leading" secondItem="5sK-Qf-27L" secondAttribute="leading" id="ync-RU-u0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterDescription" destination="KWY-3H-dBV" id="Ci7-zq-NLI"/>
                                            <outlet property="comicsButton" destination="5X7-Jo-yDS" id="Z2k-Y8-egA"/>
                                            <outlet property="eventsButton" destination="Ziu-E2-LNw" id="Ced-kP-smu"/>
                                            <outlet property="seriesButton" destination="0qg-Sa-aK4" id="qmG-yf-b4V"/>
                                            <outlet property="storiesButton" destination="hUZ-ZZ-tbC" id="7LQ-Bh-5JQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E4R-DK-4wq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G6e-PZ-SRu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-SO-moE">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kef-9Z-Oq2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4k2-k9-2fH"/>
                            <constraint firstAttribute="trailing" secondItem="kef-9Z-Oq2" secondAttribute="trailing" id="AXU-iF-cLV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kef-9Z-Oq2" secondAttribute="bottom" id="TYf-Qi-DVG"/>
                            <constraint firstItem="kef-9Z-Oq2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XFL-4f-iHu"/>
                            <constraint firstItem="Pqa-SO-moE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzu-3O-R3M"/>
                            <constraint firstItem="Pqa-SO-moE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="loj-6D-e5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="Vq7-4l-CG9"/>
                    <connections>
                        <outlet property="loader" destination="Pqa-SO-moE" id="u6c-RW-wyp"/>
                        <outlet property="tableView" destination="kef-9Z-Oq2" id="48A-H5-gCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="1567.4662668665669"/>
        </scene>
        <!--Comics-->
        <scene sceneID="wnc-Co-7ep">
            <objects>
                <viewController title="Comics" id="mPZ-42-vVm" customClass="ComicListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDN-Uk-Dnl"/>
                        <viewControllerLayoutGuide type="bottom" id="AuT-2I-js9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hm2-s2-VoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="301" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-mJ-G81">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comicCell" rowHeight="301" id="ehd-QS-hlG" customClass="ComicTableViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehd-QS-hlG" id="yVZ-qH-0WL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-wV-9oY">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-zs-iP7">
                                                            <rect key="frame" x="16" y="23" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29411764709999999" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yuE-zs-iP7" firstAttribute="leading" secondItem="xPA-wV-9oY" secondAttribute="leading" constant="16" id="Ujk-L3-luj"/>
                                                        <constraint firstAttribute="height" constant="66" id="hSB-Sd-Fao"/>
                                                        <constraint firstAttribute="trailing" secondItem="yuE-zs-iP7" secondAttribute="trailing" constant="16" id="upu-ar-oEx"/>
                                                        <constraint firstItem="yuE-zs-iP7" firstAttribute="centerY" secondItem="xPA-wV-9oY" secondAttribute="centerY" id="wwd-uZ-FuA"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-bm-gt8">
                                                    <rect key="frame" x="118.5" y="82" width="138" height="212"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="6ha-cS-qNc"/>
                                                        <constraint firstAttribute="height" constant="212" id="xHq-ua-l4Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xPA-wV-9oY" firstAttribute="top" secondItem="yVZ-qH-0WL" secondAttribute="top" constant="8" id="Efb-Mi-2Tb"/>
                                                <constraint firstItem="PrR-bm-gt8" firstAttribute="top" secondItem="xPA-wV-9oY" secondAttribute="bottom" constant="8" id="HL1-CR-HjJ"/>
                                                <constraint firstItem="xPA-wV-9oY" firstAttribute="leading" secondItem="yVZ-qH-0WL" secondAttribute="leading" id="K6l-uQ-uxX"/>
                                                <constraint firstAttribute="trailing" secondItem="xPA-wV-9oY" secondAttribute="trailing" id="eeg-OB-SUv"/>
                                                <constraint firstItem="PrR-bm-gt8" firstAttribute="centerX" secondItem="yVZ-qH-0WL" secondAttribute="centerX" id="lZ7-Lx-0VY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comicImageView" destination="PrR-bm-gt8" id="BXf-vL-PEf"/>
                                            <outlet property="comicTitle" destination="yuE-zs-iP7" id="SzM-BY-Zet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mPZ-42-vVm" id="A8R-6z-NEn"/>
                                    <outlet property="delegate" destination="mPZ-42-vVm" id="J1r-Bk-fbg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-71-DRn">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuT-2I-js9" firstAttribute="top" secondItem="M5v-mJ-G81" secondAttribute="bottom" id="3DX-Fu-CX7"/>
                            <constraint firstItem="M5v-mJ-G81" firstAttribute="top" secondItem="hm2-s2-VoE" secondAttribute="top" id="6Sb-Pv-6cc"/>
                            <constraint firstItem="Otn-71-DRn" firstAttribute="centerX" secondItem="hm2-s2-VoE" secondAttribute="centerX" id="ab9-Ic-mU7"/>
                            <constraint firstItem="M5v-mJ-G81" firstAttribute="leading" secondItem="hm2-s2-VoE" secondAttribute="leading" id="eZx-fX-cvI"/>
                            <constraint firstAttribute="trailing" secondItem="M5v-mJ-G81" secondAttribute="trailing" id="p2S-ar-Fp2"/>
                            <constraint firstItem="Otn-71-DRn" firstAttribute="centerY" secondItem="hm2-s2-VoE" secondAttribute="centerY" id="pZG-SS-1GY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="Otn-71-DRn" id="Jk2-JT-4sv"/>
                        <outlet property="tableView" destination="M5v-mJ-G81" id="j22-Zc-S2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTJ-LK-7vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="2066.7166416791606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpn-za-2PO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vC-Fy-adi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="eUF-D1-G2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vB6-5d-G6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="anm-x8-AMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv2-6a-B6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="887.40629685157433"/>
        </scene>
    </scenes>
</document>
